&lt;!DOCTYPE html&gt;


&lt;html lang="en"&gt;





&lt;head&gt;


    &lt;meta charset="UTF-8"&gt;


    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;


    &lt;img src="caixa.jpg" alt="Imagem do caixa eletrônico"&gt;


    &lt;link rel="stylesheet" href="styles.css"&gt;


    &lt;title&gt;Exercício 14&lt;/title&gt;


&lt;/head&gt;


&lt;h1&gt;Porgrama Caixa Eletrônico&lt;/h1&gt;





&lt;body&gt;


    &lt;form&gt;


        &lt;p&gt;Valor do Saque R$:


            &lt;input type="text" id="inSaque" min="10" required&gt;


        &lt;/p&gt;


        &lt;input type="submit" value="Exibir Notas para Saque"&gt;


    &lt;/form&gt;


    &lt;h3 id="outResp1"&gt;&lt;/h3&gt;


    &lt;h3 id="outResp2"&gt;&lt;/h3&gt;


    &lt;h3 id="outResp3"&gt;&lt;/h3&gt;


    &lt;script src="index.js"&gt;&lt;/script&gt;


&lt;/body&gt;





&lt;/html&gt;